<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play with Traiangle</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Play With Triangle</h1>
    <div class="container">
      <!-- <form> -->
        <label for="input-value">angle1(in degree)</label>
        <input type="Number" class="input-value" />

        <label for="input-value">angle2(in degree)</label>
        <input type="Number" class="input-value">

        <label for="input-value">angle3(in degree)</label>
        <input type="Number" class="input-value">

      <!-- </form> -->
       <br>
      <button id="submit-btn">Submit Your Value</button>
    </div> <br>
    <label for="output" style="font-size: 2rem; font-weight: 600;">Show The Result Here</label>
    <h3 id="output"></h3>

    <script src="index.js"></script>
  </body>
</html>
